name=DcmAlgorithm
version=1.0.0
author=alrevuelta
maintainer=alrevuelta <alvrevuelta@gmail.com>
sentence=Direction Cosine Matrix Algorthim implementation for Arduino.
paragraph=This repository contains a Direction Cosine Matrix implementation for Arduino, which is an algorithm that allows to estimate the Euler Angles (Roll, Pitch and Yaw) with drift correction. Just feed the algorithm with the accelerometer/magnetometer/gyroscope data.
category=Other
url=-
architectures=*
